{
  "name": "ranggasuryap15/belajar-php-unit-test",
  "authors": [
    {
      "name": "ranggasuryap15",
      "email": "ranggasurya.313@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "ProgrammerZamanNow\\Test\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ProgrammerZamanNow\\Test\\": "tests"
    }
  },
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
